main {
  display: grid;
  /* grid-template-columns: 0.4fr 0.6fr; */
  /* grid-template-rows: 1fr 1fr; */
  grid-gap: 15px;
}

main > section {
  background: blanchedalmond;
  height: 250px;
}

section#ds-data-collection {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

section#ds-dataviz {
  grid-column: 3 / 9;
  grid-row: 1 / 2;
}

section#ds-video {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
}

section#ds-conclusion {
  grid-column: 6 / 9;
  grid-row: 2 / 3;
}
